<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.ecom.controller.CustomerController">
   <children>
      <Label layoutX="314.0" layoutY="28.0" text="Customer Panel">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomer" layoutX="18.0" layoutY="229.0" prefHeight="446.0" prefWidth="862.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colTitle" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="colName" prefWidth="115.19998168945312" text="Name" />
            <TableColumn fx:id="colDob" prefWidth="113.5999755859375" text="DOB" />
            <TableColumn fx:id="colAddress" prefWidth="104.0" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="107.99996948242188" text="City" />
            <TableColumn fx:id="colProvince" prefWidth="130.39996337890625" text="Province" />
            <TableColumn fx:id="colPostalCode" prefWidth="134.4000244140625" text="Postal Code" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
